#extend("base")



#export("body") {

	<div class="row info-bar">

        <div class="col-sm-8">
            <h2>Experiments</h2>   
        </div>
        <div class="col-sm-4 fx jend">
            <button id="newProjectBtn" type="button" class="btn btn-primary" data-toggle="modal">
                CREATE 
            </button> 
        </div>

    </div>        

    <div class="list-group">


        #loop(experiments, "experiment") {
                     
        <a class="list-group-item apptest list-group-item-action flex-column align-items-start">

            <div class="d-flex w-100 justify-content-between">                  
                 <div class="row no-gutters fw"> 
                    <div class="icon-box"> 
                        <div class="abtesticon"></div> </div>  
                    <div class="col-12 col-sm-6 col-md-8">
                         <h5 class="mb-1"> #(experiment.name) </h5>        
                         <small>3 days ago</small>
                    </div>                     
                  </div>
                  
            </div>   

        </a>       

        }
         
    </div>

     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content project-mod-cont">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Experiment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


          <form action="/experiments" method="post">


            <div class="form-group"> 
                <label for="inProjectName">Name</label>
                <input type="text" class="form-control" id="inProjectName" placeholder="Experiment name" name="name">
            </div> 

            <div class="form-group">
                <label for="inProjectName">Description</label>
                <input type="text" class="form-control" id="inProjectName" placeholder="Experiment Description" name="description">
            </div> 

            <div class="fx">

                <div class="card apptest" style="width: 12rem;"> 
                          <div class="card-block tctr">
                            <h4 class="card-title">Mobile</h4>
                            <div class="andmobileicon"></div> 
                            <p class="card-text">

                            </p>
                          </div>
                        </div>

                         <div class="card apptest" style="width: 12rem;">
                          <div class="card-block tctr">
                            <h4 class="card-title ">Mobile</h4>
                            <div class="iosmobileicon"></div>   
                            <p class="card-text">

                            </p>
                          </div>
                        </div>

                        <div class="card apptest" style="width: 12rem;">
                          <div class="card-block tctr"> 
                            <h4 class="card-title">Web</h4>   
                            <div class="webicon"></div>   
                            <p class="card-text">

                            </p>
                          </div>
                    </div> 
                    
                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input class="btn btn-primary" type="submit" value="Create">
                </div>
  
          </form>
          

        </div>
      </div>
    </div>
 

}
